# sawbo-App-2018

./: README.md  local.properties  sawbo_path.jks
Sawbo/app/: app-release.apk  build.gradle  proguard-rules.pro
Sawbo/app/src/androidTest/java/edu/entm/illinois/edu/sawbo/: ExampleInstrumentedTest.java
Sawbo/app/src/androidTest/java/edu/illionois/entm/sawbodeployer/sawbo/: ExampleInstrumentedTest.java
Sawbo/app/src/androidTest/java/sawbodeployer/entm/illinois/edu/sawbo/: ExampleInstrumentedTest.java
Sawbo/app/src/main/: AndroidManifest.xml
Sawbo/app/src/main/assets/db/: swabo_video.sqlite
Sawbo/app/src/main/java/edu/entm/illinois/edu/sawbo/: HomeFragment.java  MainActivity.java  MyVideoFragment.java  SettingFragment.java  SplashActivity.java  WriteLog.java  logService.java
Sawbo/app/src/main/java/edu/entm/illinois/edu/sawbo/AboutContact/: AboutFragment.java  ContactFragment.java  InfoFragment.java  VerticalViewPager.java
Sawbo/app/src/main/java/edu/entm/illinois/edu/sawbo/VideoDB/: MyVideoDataSource.java  MyVideoTable.java  VideodbHelper.java
Sawbo/app/src/main/java/edu/entm/illinois/edu/sawbo/VideoDetail/: DownloadVideoFragment.java  VideoDetailFragment.java
Sawbo/app/src/main/java/edu/entm/illinois/edu/sawbo/VideoLibrary/: DividerItemDecoration.java  RecyclerItemClickListener.java  ServiceAPI.java  Video.java  VideoLibraryFragment.java  VideoListAdapter.java  all.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/: DeviceListActivity.java  HomeFragment.java  MainActivity.java  MyVideoFragment.java  SearchFragment.java  SettingFragment.java  ShareVideoFragment.java  SplashActivity.java  WriteLog.java  logService.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/AboutContact/: AboutFragment.java  ContactFragment.java  InfoFragment.java  VerticalViewPager.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/DirectWifi/: CommonMethods.java  DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  GlobalApplication.java  SharedPreferencesHandler.java  WiFiClientIPTransferService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java  WiFiTransferModal.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/LogFileDB/: LogCountryTable.java  LogFileDBHelperAssets.java  LogLanguageTable.java  LogTopicTable.java  LogVideoSource.java  LogVideoTable.java  LogVideodbHelper.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/MyVideoDetail/: MyVideoDetailFragment.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/MyVideos/: MyVideoFragment.java  MyVideoListAdapter.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/RxWifi/: WifiInfo.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/UserActivity/: ActivityResponce.java  HelperActivity.java  IUserLogs.java  UserActivities.java  UserActivityResponce.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/UserActivityDB/: GPS.java  UserActivityDataSource.java  UserActivityTable.java  UserActivitydbHelper.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/VideoDB/: MyVideoDataSource.java  MyVideoTable.java  VideodbHelper.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/VideoDetail/: DownloadVideoFragment.java  VideoDetailFragment.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/VideoLibrary/: DividerItemDecoration.java  RecyclerItemClickListener.java  ServiceAPI.java  Video.java  VideoLibraryFragment.java  VideoListAdapter.java  all.java
Sawbo/app/src/main/java/edu/illinois/entm/sawbodeployer/btxfr/: ClientThread.java  DataTransferThread.java  ServerThread.java  Utils.java
Sawbo/app/src/main/java/edu/illionois/entm/sawbodeployer/sawbo/: HomeFragment.java  MainActivity.java  MyVideoFragment.java  SettingFragment.java  SplashActivity.java  WriteLog.java  logService.java
Sawbo/app/src/main/java/edu/illionois/entm/sawbodeployer/sawbo/AboutContact/: AboutFragment.java  ContactFragment.java  InfoFragment.java  VerticalViewPager.java
Sawbo/app/src/main/java/edu/illionois/entm/sawbodeployer/sawbo/VideoDB/: MyVideoDataSource.java  MyVideoTable.java  VideodbHelper.java
Sawbo/app/src/main/java/edu/illionois/entm/sawbodeployer/sawbo/VideoDetail/: DownloadVideoFragment.java  VideoDetailFragment.java
Sawbo/app/src/main/java/edu/illionois/entm/sawbodeployer/sawbo/VideoLibrary/: DividerItemDecoration.java  RecyclerItemClickListener.java  ServiceAPI.java  Video.java  VideoLibraryFragment.java  VideoListAdapter.java  all.java
Sawbo/app/src/main/java/sawbodeployer/entm/illinois/edu/sawbo/: DownloadVideoFragment.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MyVideoFragment.java  SettingFragment.java  SplashActivity.java  VideoDetailFragment.java  WriteLog.java  logService.java
Sawbo/app/src/main/java/sawbodeployer/entm/illinois/edu/sawbo/AboutContact/: AboutFragment.java  ContactFragment.java  InfoFragment.java  VerticalViewPager.java
Sawbo/app/src/main/res/drawable/: background_splash.xml  border_button_video_detail.xml  checkbox_selector.xml
Sawbo/app/src/main/res/drawable-xhdpi-v9/: details_view.xml  section_header.xml
Sawbo/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  contact_fragment.xml  device_detail.xml  discovery_activity.xml  fragment_about.xml  fragment_download_video.xml  fragment_info.xml  fragment_main.xml  fragment_my_video.xml  fragment_search.xml  fragment_settings.xml  fragment_share_video.xml  fragment_video_detail.xml  fragment_video_library.xml  main.xml  my_video_list_item.xml  row_devices.xml  video_list_item.xml  wifi_device_list.xml
Sawbo/app/src/main/res/menu/: bottom_navigation.xml
Sawbo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Sawbo/app/src/main/res/xml/: myvideopaths.xml  provider_paths.xml
Sawbo/app/src/test/java/edu/entm/illinois/edu/sawbo/: ExampleUnitTest.java
Sawbo/app/src/test/java/edu/illionois/entm/sawbodeployer/sawbo/: ExampleUnitTest.java
Sawbo/app/src/test/java/sawbodeployer/entm/illinois/edu/sawbo/: ExampleUnitTest.java
(+24 files in other folders)
