<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/extention_splash"
        android:layout_centerInParent="true"/>

    <com.rey.material.widget.ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_play"
        android:layout_below="@+id/extention_splash"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_play"
        android:tint="@android:color/black"/>

</RelativeLayout>