<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/extention_video_library"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/video_library"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="16.2pt"
                android:id="@+id/title_video_library"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/video_library_filter"
                android:paddingRight="10dp"
                android:animateLayoutChanges="true"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="16.2pt"
                android:layout_below="@+id/title_video_library"
                android:id="@+id/title_video_library_filters"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:textSize="9pt"
                android:text="@string/category"
                android:textColor="@color/colorPrimary"
                android:background="@color/blue_dark"
                android:layout_height="60dp"
                android:enabled="false"
                android:id="@+id/btn_video_library_category"
                android:layout_margin="4dp"/>
            <Button
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:textSize="9pt"
                android:text="@string/language"
                android:layout_margin="4dp"
                android:textColor="@color/colorPrimary"
                android:background="@color/blue"
                android:layout_height="60dp"
                android:enabled="false"
                android:id="@+id/btn_video_library_language"/>
            <Button
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:textSize="9pt"
                android:text="@string/country"
                android:layout_margin="4dp"
                android:textColor="@color/colorPrimary"
                android:background="@color/blue_light"
                android:layout_height="60dp"
                android:enabled="false"
                android:id="@+id/btn_video_library_country"/>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:text="Latest Releases"
            android:id="@+id/title_agriculture"
            android:textSize="8.3pt"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#8A8883"
            android:textSize="7.8pt"
            android:layout_margin="9dp"
            android:paddingLeft="5dp"
            android:text="Clear Filters"
            android:textAlignment="textStart"
            android:visibility="gone"
            android:id="@+id/btn_video_clear_filters"
            android:background="@drawable/border_button_video_detail"
            tools:ignore="RtlCompat" />
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progress_bar_video_library"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_video_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:visibility="invisible"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>