<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/my_video_detail_layout"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/extention_video_detail">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/video_library"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="16.2pt"
                android:id="@+id/title_video_detail"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/video_my_video"
                android:layout_below="@+id/title_video_detail"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="16.2pt"
                android:id="@+id/title_my_video_detail"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/extention_video_detail"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/extention_video_detail"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <uk.co.jakelee.vidsta.VidstaPlayer
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_video_name"
                android:textSize="12.5pt"
                android:layout_below="@+id/player"
                android:minLines="1"
                android:maxLines="3"
                android:textColor="#8A8883"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_video_name"
                android:padding="6dp"
                android:textColor="@color/black"
                android:id="@+id/title_religion_video_detail"
                android:textSize="7.2pt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:id="@+id/layout_video_detail_btns"
                android:layout_below="@+id/title_religion_video_detail">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#8A8883"
                    android:textSize="7.3pt"
                    android:text="Select Language"
                    android:id="@+id/select_video_language"
                    android:background="@drawable/border_button_video_detail"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"

                    >
                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/download_video"
                        android:text="DOWNLOAD"
                        android:background="@color/blue_dark"
                        android:textColor="@color/white"
                        android:textSize="7.3pt"
                        android:layout_marginRight="7dp"
                        />
                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SHARE"
                        android:textSize="7.3pt"
                        android:id="@+id/share_video"
                        android:layout_marginLeft="7dp"
                        android:background="@color/green"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_video_detail_btns"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <at.blogc.android.views.ExpandableTextView
                    android:maxLines="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expandable_txt_video_detail"
                    android:layout_weight="0.3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="8.3pt"
                    android:layout_marginRight="15dp"
                    app:animation_duration="1000"
                    android:ellipsize="end"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_expand"
                    android:id="@+id/button_toggle_video_detail"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/transparent"/>

            </LinearLayout>


     </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>