<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/extention_video_library"
            >
            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:text="@string/video_library"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="16.2pt"
                android:id="@+id/title_video_library"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <com.rey.material.widget.Button
            android:layout_width="match_parent"
            android:textSize="10.2pt"
            android:text="@string/topics"
            android:layout_margin="9dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/blue_dark"
            android:layout_height="70dp"
            android:id="@+id/btn_video_library_topic"
            android:layout_below="@+id/extention_video_library"/>
        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:text="AGRICULTURE"
            android:id="@+id/title_agriculture"
            android:layout_below="@+id/btn_video_library_topic"
            android:textSize="8.3pt"/>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progress_bar_video_library"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_video_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:layout_below="@+id/title_agriculture"/>
        </RelativeLayout>
    </FrameLayout>