<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/search"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:tint="@color/gray"
            android:background="@color/colorPrimary"
            android:layout_gravity="left"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/setting_btn"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_setting"
            android:background="@color/colorPrimary"
            android:tint="@color/gray"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/scan_wifi_devices"
                android:text="Scan for devices"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/turn_wifi_on"
                android:layout_weight="1"
                android:text="Turn on Wifi"/>
        </LinearLayout>
        <fragment
            class="edu.illinois.entm.sawbodeployer.DirectWifi.DeviceListFragment"
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="@dimen/phone_list_height">
            <!-- Preview: layout=@layout/row_devices -->
        </fragment>
        <fragment
            class="edu.illinois.entm.sawbodeployer.DirectWifi.DeviceDetailFragment"
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <!-- Preview: layout=@layout/device_detail -->
        </fragment>
    </LinearLayout>
</LinearLayout>
